// en, de, fr, pt
export default {
  en: {
    Dashboard: "Dashboard",
    eCommerce: "eCommerce",
    Apps: "Apps",
    Todo: "Todo",
    Chat: "Chat",
    Email: "Email",
    Calendar: "Calendar",
    FullCalendar: "Full Calendar",
    SimpleCalendar: "Simple Calendar",
    Shop: "Shop",
    Cart: "Cart",
    WishList: "Wish List",
    Checkout: "Checkout",
    UIElements: "UI Elements",
    DataList: "Data List",
    ListView: "List View",
    ThumbView: "Thumb View",
    Grid: "Grid",
    Vuesax: "Vuesax",
    Tailwind: "Tailwind",
    Colors: "Colors",
    Card: "Card",
    Basic: "Basic",
    Statistics: "Statistics",
    Analytics: "Analytics",
    CardActions: "Card Actions",
    CardColors: "Card Colors",
    Table: "Table",
    agGridTable: "agGrid Table",
    Components: "Components",
    Alert: "Alert",
    Avatar: "Avatar",
    Badge: "Badge",
    Breadcrumb: "Breadcrumb",
    Button: "Button",
    ButtonGroup: "Button Group",
    Chip: "Chip",
    Collapse: "Collapse",
    Dialogs: "Dialogs",
    Divider: "Divider",
    DropDown: "DropDown",
    List: "List",
    Loading: "Loading",
    Navbar: "Navbar",
    Notifications: "Notifications",
    Pagination: "Pagination",
    Popup: "Popup",
    Progress: "Progress",
    Sidebar: "Sidebar",
    Slider: "Slider",
    Tabs: "Tabs",
    Tooltip: "Tooltip",
    Upload: "Upload",
    FormsAndTable: "Forms & Table",
    FormElements: "Form Elements",
    Select: "Select",
    Switch: "Switch",
    Checkbox: "Checkbox",
    Radio: "Radio",
    Input: "Input",
    NumberInput: "Number Input",
    Textarea: "Textarea",
    FormLayouts: "Form Layouts",
    FormWizard: "Form Wizard",
    FormValidation: "Form Validation",
    FormInputGroup: "Form Input Group",
    Pages: "Pages",
    Authentication: "Authentication",
    Login: "Login",
    Register: "Register",
    ForgotPassword: "Forgot Password",
    ResetPassword: "Reset Password",
    LockScreen: "Lock Screen",
    Miscellaneous: "Miscellaneous",
    ComingSoon: "Coming Soon",
    Error: "Error",
    404: "404",
    500: "500",
    NotAuthorized: "Not Authorized",
    Maintenance: "Maintenance",
    Profile: "Profile",
    Invoice: "Invoice",
    FAQ: "FAQ",
    Search: "Search",
    KnowledgeBase: "Knowledge Base",
    ChartsAndMaps: "Charts & Maps",
    Charts: "Charts",
    ApexCharts: "Apex Charts",
    chartjs: "chartjs",
    echarts: "echarts",
    chartist: "chartist",
    GoogleMap: "Google Map",
    Extensions: "Extensions",
    QuillEditor: "Quill Editor",
    DragAndDrop: "Drag & Drop",
    Datepicker: "Datepicker",
    DatetimePicker: "Datetime Picker",
    AccessControl: "Access Control",
    EditorView: "Editor View",
    AdminView: "Admin View",
    I18n: "I18n",
    Carousel: "Carousel",
    Clipboard: "Clipboard",
    ContextMenu: "Context Menu",
    StarRatings: "Star Ratings",
    Autocomplete: "Autocomplete",
    Tree: "Tree",
    Others: "Others",
    MenuLevels: "Menu Levels",
    MenuLevel2p1: "Menu Level 2.1",
    MenuLevel2p2: "Menu Level 2.2",
    MenuLevel3p1: "Menu Level 3.1",
    MenuLevel3p2: "Menu Level 3.2",
    DisabledMenu: "Disabled Menu",
    Support: "Support",
    Documentation: "Documentation",
    RaiseSupport: "Raise Support",
    demoTitle: "Card Title",
    demoText:
      "Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.",
    SalesPartners: "SalesPartners"
  },
  fa: {
    Dashboard: "داشبورد",
    UserManagement: "مدیریت کاربران",
    Users: "کاربران",
    Roles: "نقش‌ها",
    Profile: "پروفایل",
    Login: "ورود",
    Register: "ثبت‌نام",
    Email: "پست الکترونیک",
    Password: "کلمه عبور",
    Inbox: "صندوق پیام",
    Logout: "خروج",
    Search: "جست‌وجو",
    Avajang: "آواژنگ",
    AllrightsReservedForAvajang:
      "کلیه حقوق این سایت  برای آواژنگ محفوظ می‌باشد.",
    WarehouseManagement: "مدیریت انبار",
    Warehouses: "انبارها",
    Inventories: "قفسه‌ها",
    Action: "عملیات",
    CheckInTransactions: "رسیدهای ورود",
    CheckInTransaction: "رسید ورود",
    CheckOutTransactions: "حواله‌های خروج",
    CheckOutTransaction: "حواله خروج",
    TransferDocument: "سند انتقال",
    CreateNewWarehouse: "درج انبار جدید",
    WarehouseName: "نام انبار",
    Warehouse: "انبار",
    WarehouseCode: "کد انبار",
    WarehouseType: "نوع انبار",
    WarehouseAddress: "آدرس انبار",
    AutomationCode: "کد اتوماسیون",
    StoreName: "نام انبار",

    LogicalBalance: "موجودی منطقی",
    PhysicalBalance: "موجودی فیزیکی",
    Name: "نام",
    Active: "فعال",
    Save: "ثبت و ذخیره",
    Status: "وضعیت",
    CreateNewShelve: "درج قفسه جدید",
    EditShelve: "ویرایش قفسه",
    ShelveName: "نام قفسه",
    Shelve: "قفسه",
    ShelveType: "نوع قفسه",
    Cardex: "کاردکس",
    CreationDate: "تاریخ ثبت",
    Creator: "ثبت کننده ",
    Description: "توضیحات",
    Applicant: "درخواست کننده",
    Product: "محصول ",
    ProductName: "نام محصول ",
    Count: "تعداد",
    CreateCheckInTransactions: "ثبت رسید ورود جدید",
    CreateCheckOutTransactions: "ثبت حواله خروج جدید",
    OriginWarehouse: "انبار مبدا",
    DestinationWarehouse: "انبار مقصد",
    OriginInventory: "قفسه مبدا",
    DestinationInventory: "قفسه مقصد",
    ItemCode: "کد کالا",
    Products: "محصولات",
    ProductManagement: "مدیریت محصولات",
    Items: "آیتم‌ها",
    CreateNewProduct: "درج محصول جدید",
    BasicInfo: "اطلاعات پایه",
    TechnicalSpecifications: "مشخصات فنی",
    Gallery: "گالری تصاویر",
    Events: "رویدادها",
    PersianName: "نام فارسی",
    EnglishName: "نام انگلیسی",
    Category: "دسته‌بندی",
    MetaDescription: "شرح متا",
    KeyWords: "کلمات کلیدی",
    Pros: "نکات مثبت",
    Cons: "نکات منفی",
    CoverImage: "تصویر کاور",
    LogoImage: "تصویر لوگو",
    Submit: "ثبت",
    BackToList: "بازگشت به لیست",
    Brand: "برند",
    Caption: "توضیح",
    Remove: "حذف",
    Edit: "ویرایش",
    GenericProduct: "دسته‌",
    GenericProducts: "دسته‌ها",
    CreateNewGenericProduct: "درج دسته جدید",
    EditProductAttribute: "ویرایش صفت محصول",
    Attributes: "مشخصات",
    GroupName: "نام گروه",
    AttributesCount: "تعداد صفت‌ها",
    CreateNewGroup: "درج گروه جدید",
    CreateNewAttribute: "درج صفت جدید",
    Title: "عنوان",
    Type: "نوع",
    Colors: "رنگ‌ها",
    Color: "رنگ‌",
    Brands: "برندها",
    Warranties: "گارانتی‌ها",
    Warranty: "گارانتی",
    In: "در",
    CreateNewCompany: "درج شرکت جدید",
    EditCompany: "ویرایش شرکت",
    EditWarranty: "ویرایش گارانتی",
    AttributeManagement: "مدیریت صفت‌ها",
    WarrantyName: "نام گارانتی",
    CreateNewWarranty: "درج گارانتی جدید",
    CreateNewColor: "درج رنگ جدید",
    ColorCode: "کد‌رنگ",
    CreateNewBrand: "درج برند جدید",
    Categories: "دپارتمان‌ها",
    CreateNewCategory: "درج دپارتمان جدید",
    CategoryName: "نام دپارتمان",
    EditCategory: "ویرایش دپارتمان",
    CreateOn: "تاریخ درج",
    EditBrand: "ویرایش برند",
    BrandName: "نام برند",
    Of: "از",
    ExportAsCSV: "دریافت فایل اکسل",
    EditColor: "ویرایش رنگ",
    AttributeName: "عنوان صفت",
    CreateAndManageGroupsAndAttributes: "درج و مدیریت گروه‌ها و صفت‌ها",
    SystemAttributes: "صفت‌های سسیتم",
    PleaseEnterGroupName: "لطفا نام گروه را وارد نمایید.",
    SearchAttributes: "جست‌وجوی صفت‌ها",
    EditWarehouse: "ویرایش انبار",
    Location: "موقعیت",
    longitude: "طول جغرافیایی",
    latitude: "عرض جغرافیایی",
    Add: "افزودن",
    SerialNumbers: "سریال‌ها",
    Shelves: "قفسه‌ها",
    NoRecordsFound: "رکوردی یافت نشد!",
    SaveAndContinue: "ثبت و ادامه",
    Continue: "ادامه",
    Sale: "فروش",
    SaleContracts: "قراردادهای فروش",
    ContractType: "نوع قرارداد",
    StartDate: "تاریخ شروع",
    EndDate: "تاریخ پایان",
    CreateNewContract: "درج قرارداد جدید",
    ContractName: "عنوان قرارداد",
    EditContract: "ویرایش قرارداد",
    SaleManagemnet: "مدیریت فروش",
    SaleContractManagemnet: "مدیریت قرارداد فروش",
    CreateNewItem: "درج آیتم جدید",
    ModelNumber: "مدل نامبر",
    SerialNumber: "شماره سریال",
    CreateSerial: "درج سریال",
    Reset: "شروع مجدد",
    CustomerManagement: "مدیریت مشتریان",
    Customers: "مشتریان",
    Department: "دپارتمان",
    DepartmentName: "نام دسته",
    ProductColorName: "نام رنگ",
    EditItem: "ویرایش آیتم",
    EditProduct: "ویرایش محصول",
    CreateIndividualCustomer: "درج مشتری حقیقی",
    CreateLegalCustomer: "درج مشتری حقوقی",
    CreateCustomer: "درج مشتری",
    EditCustomer: "ویرایش مشتری",
    Individual: "حقیقی",
    Legal: "حقوقی",
    Firstname: "نام",
    Lastname: "نام خانوادگی",
    SocialSecurityNumber: "کد ملی",

    BirthCertificateNumber: "شماره شناسنامه",

    PhoneArea: "پیش شماره",
    Address: "آدرس",
    PostalCode: "کدپستی",
    CompanyRegistrationNumber: "شماره ثبت",
    CompanyNationalId: "شناسه ملی",
    CompanyName: "نام شرکت",

    EconomicCode: "کد اقتصادی",
    Management: "مدیریت",
    Setting: "تنظیمات",
    EditAttributes: "ویرایش صفات",
    InternalOrders: "سفارشات داخلی",
    WebSiteBaskets: "سفارشات وبسایت",
    ChannelBaskets: "سفارشات نمایندگان",
    DirectSaleBaskets: "سفارشات مستقیم",
    CorporateBaskets: "سفارشات سازمانی",
    InsertNewBaskets: "ثبت سفارش جدید",
    EditAttribute: "ویرایش صفت",
    Customer: "مشتری",
    CustomerName: "نام مشتری",
    CustomerType: "نوع مشتری",
    Contract: "قرارداد",
    Price: "قیمت",
    ContentManagement: "مدیریت محتوا",
    Blog: "وبلاگ",
    FAQ: "سوالات متداول",
    Pages: "صفحات",
    Banners: "بنرهای تبلیغاتی",
    EditBanner: "ویرایش بنر تبلیغاتی",
    FromDate: "از تاریخ",
    Amounts: "مقدار",
    ToDate: "تا تاریخ",
    CreationDates: "تاریخ ایجاد",
    TypeFinancialTransaction: "نوع تراکنش مالی",
    SubmitFilter: "اعمال فیلتر",
    ReferenceID: "شناسه مرجع",
    Removal: "برداشت",
    Deposit: "واریز",
    CheckInCount: "وارده",
    CheckOutCount: "صادره",
    ResetFilter: "حذف فیلتر",
    StockBalance: "موجودی کالا",
    Balance: "مانده",
    AllWarehouses: "کل انبارها",
    DividedByWarehouseAndShelve: "به تفکیک انبار و قفسه",
    CreateNewPage: "درج صفحه جدید",
    EditPage: "ویرایش صفحه",
    SubTitle: "عنوان دوم",
    Priority: "اولویت",
    Summary: "خلاصه",

    BannerPosition: "محل قرارگیری بنر",
    IsActive: "فعال",

    CreateNewBanner: "درج بنر جدید",
    CreateBanner: "درج بنر تبلیغاتی",
    Link: "لینک",
    Image: "تصویر",
    MobileImage: "تصویر موبایل",
    CreateNewPost: "درج پست جدید",
    CreatePost: "درج پست",
    Tags: "تگ‌ها",
    PostCategories: "دسته‌بندی‌ پست‌ها",
    CreateNewTag: "درج تگ جدید",

    EditTag: "ویرایش تگ",
    CreateNewPostCategory: "درج دسته‌بندی جدید",
    EditPostCategory: "ویرایش دسته‌بندی ",
    EditPost: "ویرایش پست",
    ParentCategory: "دسته‌بندی والد",
    IsLeaf: "سطح آخر",
    ShowInSystem: "نمایش در سیستم",
    ShortDescription: "توضیح کوتاه",
    ShowInHeader: "نمایش در هدر",
    PinToTop: "فیکس کردن در بالای صفحه",
    HideSideBar: "نمایش به صورت تمام صفحه",
    ShowInHome: "نمایش در صفحه نخست",
    Conclusion: "نتیجه‌گیری",
    SourceTitle: "عنوان منبع",
    SourceLink: "لینک منبع",
    URLSlug: "عنوان لینک",
    PostRate: "امتیاز پست",
    PublishDate: "تاریخ انتشار",
    WaitingQueue: "صف انتظار",
    InProcess: "در حال پردازش",
    ReadyToSend: "صف ارسال",
    Sent: "ارسال شده",
    Sending: "درحال ارسال",
    IgnoredOrders: "مردودی ها",
    ReturnedOrders: "مرجوعی ها",
    UnSuccessOrders: "ناموفق",
    PendingPaymentQueue: "در انتظار پرداخت",
    PaidPaymentQueue: "پرداخت شده ها",
    FinalQueueOrders: "سفارشات قطعی ",
    CheckInDetails: "جزئیات رسید ورود",
    CheckOutDetails: "جزئیات حواله خروج",
    ViewDetails: "مشاهده جزئیات",
    Serial: "سریال",
    AllItems: "کل آیتم‌ها",
    WaitingForStatusDetermination: "در انتظار تعیین وضعیت",
    StatusDetermination: "تعیین وضعیت",
    Measurable: "مقداری",
    Serialize: "سریالی",

    Pricing: "قیمت گذاری",
    BasePrice: "قیمت پایه",
    AllowedReduction: "کاهش مجاز",
    AllowedIncrease: "افزایش مجاز",
    StockCirculation: "گردش کالا",
    SerialCirculation: "گردش سریالی",
    SerialBalance: "موجودی سریالی",
    InventoryTransactionOperation: "دفتر عملیات انبار",
    BalanceForTheBeginningOfHistory: "ابتدای دوره",
    ViewSerials: "مشاهده سریال‌ها",
    InventoryTransactionId: "شماره تراکنش",
    ContractState: "وضعیت قرارداد",
    Reports: "گزارشات",
    ToleranceType: "نوع تغییرات ",
    EditPrice: "ویرایش قیمت",
    Operation: "عملیات",
    CheckInCheckOutNumber: "شماره رسید/حواله",
    SaleItems: "آیتم‌ها",
    ColorName: "نام رنگ",
    ProductImage: "تصویر محصول",
    AssignProductToContract: "افزودن محصول به قرارداد",
    Loading: "درحال بارگذاری...",
    DeductionAndIncrease: "کسورات و اضافات",
    CreateDeductionAndIncease: "درج کسورات و اضافات ",
    EditDeductionAndIncrease: "ویرایش کسورات و اضافات ",
    Amount: "مقدار",
    UpdatePrice: "به‌روز‌رسانی قیمت",
    AddOrder: "ثبت سفارش",
    SearchCustomer: "جست‌وجو مشتری",
    SearchProduct: "جست‌وجو محصول",
    AssignWarehouseToContract: "افزودن انبار به قرارداد",
    Options: "گزینه‌ها",
    PriceOverhead: "سربار قیمت",
    TotalAmountForPayment: "مبلغ کل قابل پرداخت",
    InternalSales: "فروش داخلی",
    WebsiteSales: "فروش وبسایت",

    CorporateSales: "فروش سازمانی",
    DirectSales: "فروش مستقیم",
    ContarctType: "نوع قرارداد",
    CreateTransferTransactions: "ثبت سند انتقال جدید ",
    TransferTransactions: "سندهای انتقال",
    AvailableSerials: "سریال‌های موجود",
    TransferTransaction: "انتقال",
    RequesterName: "نام درخواست‌ کننده",
    OperatorName: "نام کاربر",
    TransferTransactionsDetails: "جزئیات سند انتقال",
    TransactionType: "نوع تراکنش",
    Discounts: "تخفیفات",
    Festivals: "جشنواره‌ها",
    CreateNewFestival: "درج جشنواره جدید",
    FestivalName: "عنوان جشنواره",
    DiscountsCount: "تعداد تخفیف‌ها",
    AddNewDiscount: "درج تخفیف جدید",
    EditFestival: "ویرایش جشنواره",
    DiscountType: "نوع تخفیف",
    CalculationType: "نوع محاسبه",
    DiscountAmount: "مقدار تخفیف",
    quantitative: "مقداری",
    Percent: "درصدی",
    EditDiscount: "ویرایش تخفیف",
    InventoryTransactionOperationType: "نوع دفتر عملیات",
    Basic: "پایه",
    Festival: "جشنواره",
    Daily: "روزانه",
    Hourly: "ساعتی",
    Archive: "آرشیو",
    ActiveDiscounts: "تخفیفات فعال",
    ArchiveDiscounts: "آرشیو تخفیفات",
    Filter: "فیلتر",
    ViewProducts: "مشاهده محصولات",
    ContractProducts: "محصولات قرارداد",
    CustomersSetting: "تنظیمات",
    Documents: "مدارک",
    DocumentsType: "انواع مدارک",
    CreateDocument: "ثبت مدرک",
    SaleSystem: "سیستم فروش",
    IsRequired: "اجباری",
    EditDocument: "ویرایش مدرک",
    InternalSale: "فروش داخلی",
    EndUserSale: "مصرف‌کننده نهایی",
    AgentSale: "فروش نمایندگان",
    CorporateSale: "فروش سازمانی",
    ComingSoon: "به‌زودی",
    Available: "موجود",
    NotAvailable: "ناموجود",
    MinOrderQuantity: "حداقل تعداد سفارش",
    MaxOrderQuantity: "حداکثر تعداد سفارش",
    ProductStatus: "وضعیت محصول",
    ReadyForSale: "آماده فروش",
    StopSale: "توقف فروش",
    ProductCommnets: "نظرات محصولات",
    Pending: "در حال بررسی",
    Confirmed: "تایید شده",
    Rejected: "رد شده",
    Username: "نام کاربر",
    ViewComment: "مشاهده نظر",
    Reject: "رد",
    Confirm: "تایید",
    Forums: "پرسش‌و پاسخ",
    Answer: "پاسخ",
    LikedCount: "تعداد آرا مثبت",
    DisLikedCount: "تعداد آرا منفی",
    Menus: "منوها",
    CreateNewMenu: "درج منو جدید",
    DisplayOrder: "اولویت نمایش",
    MenuPosition: "جایگاه در منو",
    Published: "انتشار",
    EditMenu: "ویرایش منو",
    ShowOnHomePage: "نمایش در صفحه‌نخست",
    IncludeInTopMenu: "درج در منو بالایی",
    Vouchers: "کارت‌های هدیه",
    DiscountCodes: "کدهای تخفیف",
    DiscountCode: "کد تخفیف",
    AddVoucher: "درج کارت هدیه",
    Prefix: "پیشوند",
    MinimumBasketAmount: "حداقل مقدار سبدخرید",
    MaximumBasketAmount: "حداکثر مقدار سبدخرید",
    MinimumNumberOfItemsInBasket: "حداقل تعداد آیتم‌‌‌‌‌‌‌‌‌‌های سبدخربد",
    MaximumNumberOfItemsInBasket: "حداکثر تعداد آیتم‌‌‌‌‌‌‌‌‌‌های سبدخربد",
    CalculatedForAnAmazingDiscount: "محاسبه در تخفیفات شگفت‌انگیز",
    CreateVoucher: "درج کارت هدیه",
    AddPublicDiscountCode: "درج کدتخفیف",
    CreateDiscountCode: "درج کدتخفیف",
    TotalLimit: "حداکثر استفاده",
    LimitPerUser: "حداکثر استفاده هر کاربر",
    PriceRows: "ردیف‌های قیمت",
    ContractBasePrice: "قیمت پایه قرارداد",
    ContractPrice: "قیمت قرارداد",
    PriceWithoutBoundary: "قیمت بدون سقف‌و کف",
    Unchanged: "بدون تغییر",
    Floor: "کف",
    Ceiling: "سقف",
    SumOfDiscountsAmount: "جمع کل تخفیفات فعال",
    DeductionAndIncreaseAmount: "جمع کل کسورات و اضافات قرارداد",
    ValueAddedTax: "مالیات برارزش افزوده کالا",
    DefaultWarehouse: "انبار پیش فرض",
    ConsumerPrice: "قیمت مصرف‌کننده",
    Cancel: "انصراف",
    UploadImage: "بارگذاری تصویر",
    ImagePreview: "پیش نمایش تصویر",
    UploadMobileImage: "بارگذاری تصویر موبایل",
    CreateNewFAQ: "درج سوالات متداول جدید",
    FAQCategories: "دسته‌بندی‌های سوالات متداول",
    FAQCategory: "دسته‌بندی سوالات متداول",
    CreateNewFAQCategory: "درج دسته‌بندی سوالات متداول",
    UploadIcon: "بارگذاری آیکن",
    EditFAQCategory: "ویرایش دسته‌بندی سوالات متداول",
    CreateFAQ: "درج سوالات متداول",
    Question: "سوال",
    AbstractReply: "پاسخ کوتاه",
    FullReply: "پاسخ کامل",
    EditFAQ: "ویرایش سوالات رایج",
    IndividualCustomers: "مشتریان حقیقی",
    LegalCustomers: "مشتریان حقوقی",
    Parties: "طرف های تجاری",
    UnderCostruction: "در دست توسعه",
    PartyType: "شخصیت طرف تجاری",
    CustomerAgentType: "نوع طرف تجاری",
    OperationalError: "خطای عملیاتی",
    TryLater: "لطفا بعداً امتحان کنید ",
    OperationType: "نوع عملیات",
    Select: "انتخاب",
    InvalidPrice: "مقدار وارد شده معتبر نمی‌باشد.",
    FinancialManagement: "مدیریت مالی",
    BankPortalPayments: "پرداخت‌های درگاه بانک",
    SuccessfulPayments: "پرداخت‌های موفق",
    UnsuccessfulPayments: "پرداخت ‌های نا موفق",
    DraftOrderId: "شماره پیش فاکتور",
    PaymentAmount: "مبلغ پرداختی",
    BankStatus: "وضعیت بانک",
    Bank: "بانک",
    ReferenceId: "شناسه مرجع ",

    DraftOrders: "پیش فاکتورها",
    Orders: "فاکتورها",
    Order: "فاکتور",
    PartyName: "نام طرف تجاری",

    SalesAssistantName: "نام همیارفروش",
    AccountBalance: "مانده حساب",
    Rials: "ریال",
    DraftOrder: "پیش فاکتور",
    OrdersList: "لیست سفارشات",
    PartyInfo: "اطلاعات خریدار",
    UnitPrice: "فی",
    TotalAmount: "مبلغ کل	",
    SumOfDiscount: "مبلغ تخفیف	",
    TotalTaxAmount: "مالیات و عوارض",
    TotalAmountWithTax: "مبلغ کل + مالیات و عوارض",
    PhoneNumber: "شماره تلفن",
    From: "از",
    DischargePermissions: "مجوزهای خروج",
    DischargePermission: "مجوز خروج",
    ShelveBalance: "موجودی قفسه",
    ApplicantInformation: "اطلاعات درخواست دهنده",
    Itemlist: "لیست اقلام",
    DischargeCheckOut: "صدور حواله خروج",
    Back: "بازگشت",
    ConfirmDraftOrderAndCreateDischargePermission:
      "تایید پیش فاکتور و صدور مجوز خروج",
    CreateCheckout: "ثبت حواله خروج",

    OrderDetails: "جزئیات سفارش",
    RecipientName: "نام تحویل گیرنده ",
    ProductColor: "رنگ محصول",
    ProductWarranty: "گارانتی محصول",
    ProductCollection: "مجموعه محصولات",
    CreateNewCollection: "درج مجموعه جدید",
    CollectionName: "عنوان مجموعه",
    Position: "موقعیت",
    ProductCollectionManagement: "مدیریت مجموعه محصولات",
    AssignProductToCollection: "افزودن محصول به مجموعه",
    ReturnOrders: "برگشت از فروش",
    ReturnOrdersDetails: "جزئیات برگشت از فروش",
    CreateReturnOrders: "ثبت فاکتور برگشت از فروش",
    OrderId: "شماره فاکتور",
    SearchParty: "جست وجوی طرف تجاری",
    SelectOrder: "انتخاب فاکتور",
    CreateNewRole: "درج نقش جدید",
    RoleName: "عنوان نقش",
    SelectSerials: "انتخاب سریال",

    UserName: "نام کاربر",
    CreateNewUser: "درج کاربر جدید",
    EditUser: "ویرایش کاربر",
    UserId: "شناسه کاربر",
    EditRole: "ویرایش نقش",
    OrderCount: "تعداد فاکتور",
    ReturnOrderCount: "تعداد برگشت",
    BannerPositionInDesktopVersion: "محل قرارگیری بنر در نسخه دسکتاپ",
    BannerPositionInMobileVersion: "محل قرارگیری بنر در نسخه موبایل",
    Version: "نسخه",
    Desktop: "دسکتاپ",
    Mobile: "موبایل",
    HomeSlider: "اسلایدر اصلی، صفحه نخست",
    HomeBottomOfSlider: "زیر اسلایدر صفحه نخست",
    HomeSide: "اسلایدر کناری  صفحه نخست",
    HomeHorizontalMiddleSlider: "اسلایدر میانی صفحه نخست",
    HalfOfHomePage: "1/2صفحه نخست",
    HalfOfHomeTop: "1/2 بالای، صفحه نخست",
    HalfOfHomeBottom: "1/2 پایین، صفحه نخست",
    FullHomeTop: "تک بنر،بالای صفحه نخست",
    FullHomeBottom: "تک بنر،پایین صفحه نخست",
    TypeAndTermsOfWarranty: "نوع و شرایط گارانتی",
    CreateNewTypeAndTermsOfWarranty: " درج نوع و شرایط گارانتی جدید",
    ReviewQueue: "در دست بررسی",
    ConfirmedOrders: "تایید شده",
    Processing: "در حال پردازش",
    Delivered: "تحویل داده شده",
    AllOrders: "همه سفارشات",
    BasketFlowState: "وضعیت سبدخرید",
    CreditManagement: "مدیریت اعتبارات",
    Permissions: "دسترسی ها",
    CreateNewPermission: "درج دسترسی جدید",
    EditPermission: "ویرایش دسترسی",
    RolePermissions: "دسترسی های این نقش",
    UserRoles: "نقش های کاربر",
    Invoice: "صورتحساب",
    Row: "ردیف",
    TotalAmountAfterDeductionOfDiscounts: "مبلغ کل پس از تخفیف",
    Print: "پرینت",
    Label: "لیبل",
    TadbirReports: "گزارشات تدبیر",
    TadbirOrders: "سفارشات تدبیر",
    TadbirCustomers: "مشتریان تدبیر",
    ID: "شناسه",
    OrderType: "نوع سند",
    CustomerID: "شناسه مشتری",
    TadbirCreateOn: "تاریخ ثبت تدبیر",
    OrderTimeOnSite: "تاریخ سند اصلی",
    Buy: "خرید",
    BuyReturn: "برگشت از خرید",
    SaleReturn: "برگشت از فروش",
    TadbirOrder: "جزئیات سفارش",
    ShipmentPrice: "هزینه ارسال",
    IsTransferred: "انتقال یافته",
    IsDelivered: "ارسال شده",
    SpDescription: "",
    No: "خیر",
    Yes: "بله",
    SaleInfo: "اطلاعات فروش",
    TadbirCode: "کد تدبیر",
    ecCode: "شماره ملی/کد اقتصادی",
    Province: "استان",
    City: "شهر",
    BaseConsumerPrice: "قیمت پایه برای مصرف کننده",
    MinPrice: "حداقل قیمت",
    MaxPrice: "حداکثر قیمت",
    COD: "پرداخت در محل",
    OnlinePayment: "پرداخت آنلاین",
    RecipientInfo: "اطلاعات تحویل گیرنده",
    FullName: "نام و نام خانوادگی",
    InvoiceRequired: "درخواست صورتحساب",
    OrderInfo: "خلاصه وضعیت سفارش",
    PaymentInfo: "جزئیات پرداخت",
    OrderNumber: "شماره سفارش",
    ShippingFee: "هزینه ارسال",
    ToPay: "قابل پرداخت",
    PaymentGateway: "درگاه پرداخت",
    ReceiptNumber: "شماره رسید	",
    Date: "تاریخ",
    Fee: "مبلغ",
    PaymentStatus: "وضعیت پرداخت",
    DownloadFile: "دانلود فایل",
    UploadFile: "آپلود فایل",
    ChooseFile: "انتخاب فایل",
    ShowPackageInfo: "نمایش اطلاعات محموله",
    Draft: "پیش نویس",
    Review: "بازبینی",
    Publish: "انتشار",
    Mellat: "ملت",
    ConfirmOrder: "تایید سفارش",
    RejectOrder: "رد سفارش",
    ViewRecipientInvoice: "مشاهده فاکتور خریدار",
    CheckInForReturnOrder: "ورود (برگشت از فروش)",
    CheckOutForDischargePermission: "خروج (مجوز خروج)",
    OrderTime: "تاریخ سفارش",
    SiteOrderNumber: "شماره سفارش",
    TadbirReceipts: "پرداخت های ثبت شده",
    ReferenceNo: "شماره مرجع",
    PaymentType: "شیوه پرداخت",
    PosId: "شناسه کارتخوان",
    SaleReports: "گزارشات فروش",
    TotalOrders: "کل سفارشات",
    FinalDraftOrders: "پیش فاکتورهای قطعی",
    FinalOrders: "فاکتورهای قطعی",
    TotalOrdersAmount: "جمع کل فاکتورها",
    MonthlyIncomeChart: "نمودار فروش ماهانه",
    SaleFactors: "فاکتورهای فروش",
    SaleItemsInfo: "ریز اقلام فروش",
    BestSellers: "پر فروش ترین ها",
    TimeReports: "گزارش در بازه زمانی",
    TotalReviewQueueBaskets: "سفارشات در صف بررسی",
    TotalProcessingBaskets: " سفارشات در حال پردازش",
    TotalTodayBaskets: "تعداد سفارشات امروز",
    TotalYesterdayBaskets: "تعداد سفارشات دیروز",
    TotalAmountOfTodayBaskets: "جمع فروش امروز",
    TotalAmountOfYesterdayBaskets: "جمع فروش دیروز",
    Ascending: "صعودی",
    Descending: "نزولی",
    SortingBy: "مرتب سازی براساس",
    BasketManagement: "مدیریت سفارشات",
    BasketDetails: "جزئیات سفارش",
    InsertNewBasket: "درج سفارش جدید",
    AddBasket: "درج سفارش",
    InventoryReservations: "رزروهای انبار",
    ReservationStore: "انبار رزرو",
    ReservationRequester: "درخواست دهنده رزرو",
    StockNameShelveNameCount: "نام محصول،   نام قفسه،   تعداد",
    Recharge: "شارژ مجدد",
    Reserves: "رزروی ها",
    Recharges: "شارژهای مجدد",
    DownloadExcelFile: "دانلود فایل اکسل",

    B2C: "مصرف کننده نهایی",
    BankType: "نوع بانک",
    BankPaymentState: "وضعیت پرداخت بانک",
    SaleInterface: "نوع فروش",
    ViewAuditTrail: "مشاهده جزییات رویداد",

    DischargePermissionId: "شماره مجوز خروج",
    EventName: "نام رویداد",
    Members: "اعضا",
    Owner: "مالک",
    CreateNewAgent: "درج نماینده جدید",
    CreateIndividualAgent: "درج نماینده حقیقی",
    CreateLegalAgent: "درج نماینده حقوقی",
    ShopName: "نام فروشگاه",
    AgentType: "نوع نماینده",
    ManagementDashboard: "داشبورد مدیریتی",
    Financial: "مالی",
    LatestConfirmedDraftOrders: " آخرین پیش فاکتورهای تایید شده",
    Party: "طرف تجاری",
    LatestBaskets: "آخرین سفارشات",
    AgentOwnerNumber: "شماره موبایل مالک",
    HoldersOfTheRightToSignName: "صاحبان حق امضا",
    EditAgents: "ویرایش نمایندگان",
    EditLegalAgent: "ویرایش نماینده حقوقی",
    EditIndividualAgent: "ویرایش نماینده حقیقی",
    LeastSaleProducts: "کم فروش ترین کالاها ",
    TodayCustomersBaskets: "تعداد سفارشات امروز مصرف کنندگان",
    YesterdayCustomersBaskets: "تعداد سفارشات دیروز مصرف کنندگان",
    TodayAgentsBaskets: "تعداد سفارشات امروز نمایندگان",
    YesterdayAgentsBaskets: "تعداد سفارشات دیروز نمایندگان",
    LatestSaledItems: "آخرین آیتم های فروش رفته",
    AgentName: "نام نماینده",
    InOrder: "در حال سفارش گیری",
    TemporarySubmission: "ثبت موقت",
    FinalSubmission: "ثبت نهایی",
    EditBasket: "ویرایش سفارش",
    SalesPersons: "متصدیان فروش",
    AgentAttach: "نسبت دادن نماینده",
    Agent: "نماینده",
    SearchAgent: "جست و جو نماینده",
    CreateTransferTransactionsViaExcel: " ثبت سندانتقال جدید از طریق اکسل",
    ProductSegment: "سگمنت",
    CreateNewProductSegment: "درج سگمنت جدید",
    DeviceInfo: "اطلاعات دستگاه",
    BasketId: "شماره سفارش",
    DeviceType: "نوع دستگاه",
    OSInfo: "اطلاعات سیستم عامل",
    BrowserName: "نام مرورگر",
    DeviceName: "نام دستگاه",
    ProductSegments: "سگمنت ها",
    Agents: "نمایندگان",
    SearchProductSegment: "جست وجوی سگمنت",
    SalespersonProductsSegment: "سگمنت های متصدی فروش",
    AgentProductsSegment: "سگمنت های نماینده",
    SalesPersonAgents: "نمایندگان متصدی فروش",
    SearchUser: "جست و جو کاربر",
    EditProductSegment: "ویرایش سگمنت",
    Quotas: "سهمیه بندی",
    UploadExcel: "آپلود اکسل",
    Quota: "سهمیه",
    AgentQuotas: "سهمیه نماینده",
    QuotaDetails: "جزئیات سهمیه",
    ChargeQuota: "شارژ سهمیه",
    DischargeQuota: "کسر سهمیه",
    Details: "جزئیات",
    User: "کاربر",
    AgentCredit: "اعتبار نماینده",
    YaldaEvent: "یلدا",
    PlaceOfPurchase: "محل خرید",
    TimeOfPurchase: "زمان خرید",
    AddRecipientInfo: "افزودن اطلاعات تحویل گیرنده",
    CreateDischargePermission: "ثبت مجوز خروج",
    SearchDraftOrder: "جست وجو پیش فاکتور",
    Excel: "فایل اکسل",
    Ui: "عملیات کاربر",
    SaleAgentDraftOrderRejected: "رد پیش فاکتور نماینده",
    SaleAgentDraftOrderCreated: "ایجاد پیش فاکتور نماینده",
    DraftOrderRejected: "رد پیش فاکتور",
    DraftOrderCreated: "ایجاد پیش فاکتور",
    Reason: "علت",
    DemandCount: "تعداد درخواستی",
    RemainingCountForCheckout: "تعداد باقی مانده",
    CountOfCheckout: "تعداد خارج شده",
    CountOfOperatorRequested: "تعداد درخواستی",
    DocumentRegistrationDate: "تاریخ ثبت سند",
    DraftOrderCount: "تعداد(پیش فاکتور)",
    CountOfDischargePermissionRegistered: "تعداد(مجوزهای خروج پیشین)",
    MyAgents: "نمایندگان من",
    FilesAndAttachments: "فایل ها و ضمائم",
    WaitingForDischargePermissionSubmission: "در انتظار ثبت مجوز خروج",
    WaitingForCheckoutSubmission: "در انتظار ثبت حواله خروج",
    AllCheckouts: "همه",
    WithoutOrderCheckouts: "فاقد فاکتور",
    Processed: "پردازش شده",
    CreateOrder: "صدور فاکتور",
    EditAgentInfo: "ویرایش اطلاعات نماینده",

    MobileNumber: "شماره تلفن همراه",
    SubmitChanges: "ثبت تغییرات",
    EditRecipientInfo: "ویرایش اطلاعات تحویل گیرنده",
    ChooseCheckInFile: "انتخاب فایل برای صدور رسید ورود ",
    CheckInWithExcelFile: "رسید ورود از طریق اکسل",
    RecruitmentRequest: "درخواست همکاری",
    TypesOfCooperation: "شغل/زمينه هاي همكاري",
    QuotaCount: "تعداد سهمیه",
    AgentID: "شناسه نماینده",
    View: "مشاهده",
    RevertToConfirmed: "بازگشت به تایید شده ها",
    SaleProductManagers: "مدیران محصول",
    BasicDefinitions: "تعاریف اولیه",
    SaleProductManagerContracts: "قراردادهای مدیرمحصول",
    SaleProductManagerFullName: "نام و نام خانوادگی مدیر محصول",
    SalePersonFullName: "نام و نام خانوادگی متصدی فروش",
    SaleProductManagerSegments: "سگمنت های مدیرمحصول",
    Segment: "سگمنت",
    MySaleContracts: "قراردادهای فروش من",
    MySaleContractsManagemnet: "مدیریت قراردادهای من",
    GenericProductName: "عنوان دسته",
    OrderPayments: "پرداخت‌های سفارش",
    SumOfPaymentsAmount: "جمع مبالغ پرداختی",
    AddCashPayment: "ثبت پرداخت",
    Online: "آنلاین",
    Cash: "نقدی",
    Create: "ایجاد",
    Token: "توکن",
    CallBackFromBank: "کال بک از بانک",
    Confrim: "تایید",
    PaymentAttachmentImageContent: "تصویر پیوست پرداخت",
    EditCashPayment: "ویرایش پرداخت",
    StopProduction: "توقف تولید",
    ConfigurableProducts: "دستگاه‌های سفارشی",
    CreateNewConfigurableProduct: "درج دستگاه‌سفارشی جدید",
    EditConfigurableProduct: "ویرایش دستگاه‌سفارشی",
    PersianTitle: "عنوان فارسی",
    ConfigurableProductOptionsManagement: "مدیریت آپشن های دستگاه‌سفارشی",
    SearchGenericProduct: "جست‌وجو دسته‌بندی محصول",
    SpecificProduct: "آیتم",
    SearchSpecificProduct: "جست‌و جوی آیتم‌",
    Subset: "زیرمجموعه",
    GenericItems: "آیتم‌های دسته",
    WebsiteVisitors: "بازدیدکنندگان وب‌سایت",
    OnlineUsers: "کاربران آنلاین",
    SalesPartners: "همیاران فروش",

    male: "مذکر",
    female: "مونث",
    Sex: "جنسیت",
    FatherName: "نام پدر",
    DateBirth: "تاریخ تولد",
    PlaceBirth: "محل تولد",
    PlaceIssue: "محل صدور",
    WriteAnswer: "نگارش پاسخ",
    PleaseEnterDescription: "لطفا توضیحات را وارد نمایید",
    MaximumCharacters: "(حداکثر160کاراکتر)",
    MaritalStatus: "وضعیت تاهل",
    Leased: "اجاره",
    HomePhone: "تلفن منزل",
    CallAnotherPhone: "شماره تلفن دیگر",
    FullAddressResidence: "نشانی کامل محل سکونت",
    MentionDatesRecords: "تاريخ ها و سوابق را ذكر كنید",
    BeenConvicted: "آيا تاكنون محكوميت كيفري داشته ايد ؟",
    employedcompanyinterviewedcompanyemployed:
      "آیاتاکنون دراستخدام این شرکت بوده اید ویادراین شرکت مصاحبه استخدامی داشته اید",
    Married: "متاهل",
    Rent: "استیجاری",
    OwnerHome: "شخصی",
    TypeOwnershipResidence: "نوع مالكیت محل سكونت‌",
    Single: "مجرد",
    NumberDependents: "تعداد افراد تحت تکفل",
    NumberChildren: "تعداد فرزندان",
    NameSurnameSpouse: "نام و نام خانوادگی همسر",
    Spousejob: "شغل همسر",
    SpousesWorkPhone: "تلفن محل کارهمسر",
    TypeExemption: "نوع معافیت",
    BasicInformation: "اطلاعات اولیه",
    ServiceStatus: "وضعیت خدمت",
    EndService: "پایان خدمت",
    BuyService: "خرید خدمت",
    DoExemptionCertificate: "آیا دارای مدرک معافیت هستید؟‌‌‌‌",
    Exemption: "معافیت",
    PermissionAccessSection: "شما مجوز دسترسی به این بخش را ندارید",
    NoPaymentInformation: "فاقد اطلاعات پرداخت",
    RecipientDeliveryNentered: "اطلاعات تحویل گیرنده وارد نشده است",
    CharacterType: "نوع شخصیت",
    CommodityPrices: "قیمت کالا",
    InsertSalesPartners: "درج همیارفروش",
    BusinessSidePersonality: "شخصیت طرف تجاری",
    ActiveSalesPartner: "پلن فعال همیارفروش",
    Account: "حساب",
    CreatorUser: "کاربر ایجادکننده",
    AmountCommission: "مبلغ کمیسیون",
    ReferenceDocument: "سند مرجع",
    MomentaryInventory: "موجودی لحظه‌ای",
    TypeConviction: "نوع محكوميت",
    Education: "تحصیلات",
    FullNameUniversity: "نام كامل دانشگاه",
    Degree: "مدرک تحصیلی",
    FieldStudy: "رشته تحصیلی",
    Adjusted: "معدل",
    Diploma: "دیپلم",
    Skill: "کاردانی",
    Bachelor: "کارشناسی",
    Expert: "کارشناسی ارشد",
    Phd: "دکتری",
    WorkHistory: "سوابق كاری",
    CurrentWorkplace: "محل كار كنونی/آخرين محل كار",
    PreviousWorkplace: "محل كار قبلی",
    FieldActivityCompany: "زمینه فعالیت شرکت",
    PositionOccupation: "سمت/شغل‌",
    NumberEmployees: "تعداد کارکنان",
    EndDateCooperation: "تاریخ پایان همکاری",
    StartDateCooperation: "تاریخ شروع همکاری",
    NameSupervisoManager: "نام سرپرست/مدیر مستقیم‌",
    ReasonTerminationCooperation: "علت خاتمه/تمايل به خاتمه همكاری",
    BasicSalaryBenefits: "حقوق و مزايای اولیه",
    LatestSalaryBenefits: "آخرین حقوق و مزایا",
    Responsibilities: "مسئولیت های شما",
    PhoneCall: "تلفن تماس",
    AllowedCall: " آیا مجاز به تماس هستیم؟",
    HealthItems: "موارد مربوط به بهداشت و درمان",
    BloodType: "گروه خونی",
    SpecificDisease: "آيا بيماري خاصي داريد",
    SmokingCertainDrugs: "آيا عادت به مصرف دخانيات ، داروي خاص ، ... داريد",
    ActivitiesSkills: "فعالیت‌هاو مهارت‌ها",
    EducationalSpecialized: "دوره‌های آموزشی/تخصصی",
    CourseName: "نام دوره",
    Year: "سال",
    Duration: "مدت",
    FullInstitute: "نام کامل مؤسسه",
    EventPlace: "محل برگزاری",
    CertificateCompletion: "گواهي پايان دوره",
    ForeignLanguageOne: "زبان خارجی1",
    Skills: "مهارت ها",
    ForeignLanguageTwo: "زبان خارجی2",
    Level: "سطح",
    ComputerSkills: "مهارت‌های کامپیوتری‌",
    ComputerFamiliar: "سایر مهارت‌های کامپیوتری كه با آن‌ها آشنايي داريد‌",
    HardwareFamiliar: "سخت افزارهايي كه با آن‌ها آشنايي داريد",
    OtherSkills: "سایر مهارت‌ها(فنی،حرفه‌ایی)",
    SpecialAchievements: "موفقیت‌های خاص",
    DriverLicense: "آيا گواهینامه رانندگی داريد؟",
    YearAcquisition: "سال اخذ",
    TraveledAbroad: "آيا تاكنون سفر خارج از كشور رفته ايد؟",
    NameCountry: "نام کشور",
    YearTravel: "سال سفر",
    ReasonTravel: "علت سفر",
    LeisureActivities: "فعاليتها و سرگرمي هاي اوقات فراغت",
    Study: "مطالعه",
    Sport: "ورزش",
    MembershipVarious: "عضويت در مراكز مختلف",
    ActivitiesCharity: "فعالیت در امور خیريه",
    RestInformation: "سایر اطلاعات",
    ReferCommunicate: "نحوه مراجعه/ارتباط",
    AcquaintedAvazang: "از چه طریق با آواژنگ آشنا شده اید؟",
    Poster: "اگهی",
    Historian: "مورخ",
    IntroducingPeople: "معرفی افراد",
    Other: "سایر",
    FamiliarEmployees: "آيا با كاركنان این شرکت آشنايي و يا نسبتي داريد؟",
    ExplainColleague: "لطفا با ذكر نام همكار ، توضيح دهيد",
    PeopleExcept:
      "لطفا 3 نفر (به غیر از بستگان درجه یک) که می توانند شناخت خود را از خصوصیات یا توانایی حرفه ای شما در اختیار ما بگذاراند را ذکر نمائید",
    Proportion: "نسبت",
    PlaceActivity: "محل فعاليت",
    PositionActivity: "سمت/نوع فعاليت",
    ContactPhones: "تلفن هاي تماس",
    FirstRelative: "اطلاعات بستگان درجه یک",
    MembersEmergencies:
      "لطفا نام دو نفر از اعضای خانواده را جهت موارد اضطراری ذکر نمایید",
    DesiredJob: "شغل مورد نظر",
    Jobinterest: "شغل/زمينه هاي همكاري موردنظر خود را نام ببريد",
    PreparationWork: "زمان آمادگي براي شروع كار",
    AmountRequested: "ميزان حقوق درخواستی",
    OpportunityOvertime: " آيا امكان حضور در زمان خارج از وقت اداري را داريد؟",
    ResumeAttachment: "پیوست رزومه",
    Not: "ندارد",
    storage: "ذخیره",
    RegisterDiscountCode: "ثبت کد تخفیف",
    AddItem: "افزودن کالا",
    BusinessPartyManagement:'مدیریت طرف های تجاری',
    CreditInquiry:'مانده اعتبارات',
    Transactions:'تراکنش ها',
  }
};
